bodystyles:
    phoenix_pt_5:
        pitch: 5.0
        height: 11.4
        width: 8.25
        backoffset: 4.0
        endpadding: 0
        color: 'green'
        chf: true
        chf_y: 0.53
        chf_z: 4.30
        chf_ins: 0.744
        chb: True
        chb_y: 1.03
        chb_z: 8.40
        chb_ins: 0.00     
        opening_w: 4.10
        opening_h: 5.70
        opening_z: 0.80
        terminal_d: 4.60
        terminal_hole: 'rect'
        terminal_hole_w: 2.60
        terminal_hole_h: 2.50
        terminal_hole_r: 0.30
        terminal_hole_z: 3.00
        screw_dia: 4.00
        screw_y: 0
        screw_cross: true
        pin_shape: 'circle'
        pin_size: 1.00
        pin_l: 3.60
        pinslot: 2.20
        key: 'dovetail'
        key_vert: 'top'
        key_lat: 'both'
        key_w: 0.71
        key_l: 0.57
        key_h: 4.30
        key_off: 1.8
    phoenix_pt_35:
        source: 'https://www.phoenixcontact.com/online/portal/us?uri=pxc-oc-itemdetail:pid=1984617'
        pitch: 3.5
        height: 9.2
        width: 7.00
        backoffset: 3.05
        endpadding: 0
        color: 'green'
        chf: true
        chf_y: 0.62
        chf_z: 3.50
        chf_ins: 0.50
        chb: false    
        opening_w: 2.60
        opening_h: 4.40
        opening_z: 0.65
        terminal_d: 4.00
        terminal_hole: 'rect'
        terminal_hole_w: 1.70
        terminal_hole_h: 2.50
        terminal_hole_r: 0.00
        terminal_hole_z: 2.50
        screw_dia: 2.90
        screw_y: 0
        screw_cross: true
        pin_shape: 'circle'
        pin_size: 0.90
        pin_l: 4.50
        pinslot: 1.10
        key: 'dovetail'
        key_vert: 'top'
        key_lat: 'both'
        key_w: 0.79
        key_l: 0.57
        key_h: 3.30
        key_off: 1.90        
    phoenix_mkds_15_508:
        pitch: 5.08
        height: 13.80
        width: 9.80
        backoffset: 5.20
        endpadding: 0
        color: 'green'
        chf: true
        chf_z: 6.40
        chf_y: 1.50
        chf_ins: 0.50
        chb: true
        chb_z: 9.23
        chb_y: 3.00
        chb_ins: 0.00
        opening_w: 2.80
        opening_h: 2.70
        opening_z: 2.40
        terminal_d: 4.00
        terminal_hole: 'rect'
        terminal_hole_h: 2.50
        terminal_hole_w: 2.50
        terminal_hole_z: 3.75
        terminal_hole_r: 0
        screw_dia: 4.00
        screw_y: -0.20
        screw_cross: false
        pin_shape: 'rect'
        pin_size: 0.90
        pin_l: 3.50
        pinslot: 0
        key: 'dovetail'
        key_vert: 'bottom'
        key_lat: 'front'
        key_w: 0.92
        key_l: -0.74
        key_h: 7.00
        key_off: 3.6
    phoenix_mkds_15_5:
        pitch: 5.00
        height: 13.80
        width: 9.80
        backoffset: 5.20
        endpadding: 0
        color: 'green'
        chf: true
        chf_z: 6.40
        chf_y: 1.50
        chf_ins: 0.50
        chb: true
        chb_z: 9.23
        chb_y: 3.00
        chb_ins: 0.00
        opening_w: 2.80
        opening_h: 2.70
        opening_z: 2.40
        terminal_d: 4.00
        terminal_hole: 'rect'
        terminal_hole_h: 2.50
        terminal_hole_w: 2.50
        terminal_hole_z: 3.75
        terminal_hole_r: 0
        screw_dia: 4.00
        screw_y: -0.20
        screw_cross: false
        pin_shape: 'rect'
        pin_size: 0.90
        pin_l: 3.50
        pinslot: 0
        key: 'dovetail'
        key_dir: 'left'
        key_vert: 'bottom'
        key_lat: 'front'
        key_w: 0.92
        key_l: -0.74
        key_h: 7.00
        key_off: 3.6
    phoenix_mkds_3_508:
        source: 'https://www.phoenixcontact.com/online/portal/us/?uri=pxc-oc-itemdetail:pid=1711725'
        pitch: 5.08
        height: 18.00
        width: 11.20
        backoffset: 5.917
        endpadding: 0
        color: 'green'
        chf: true
        chf_z: 6.20
        chf_y: 2.70
        chf_ins: 0.30
        chb: true
        chb_z: 8.20
        chb_y: 0.276
        chb_ins: 1.997
        opening_w: 2.80
        opening_h: 4.70
        opening_z: 3.30
        terminal_d: 4.00
        terminal_hole: 'rect'
        terminal_hole_h: 4.50
        terminal_hole_w: 2.50
        terminal_hole_z: 5.65
        terminal_hole_r: 0
        screw_dia: 4.00
        screw_y: 0.217
        screw_cross: false
        pin_shape: 'rect'
        pin_size: 0.90
        pin_l: 5.00
        pinslot: 0
        key: 'dovetail'
        key_vert: 'bottom'
        key_lat: 'front'
        key_w: 0.714
        key_l: -0.57
        key_h: 12.00
        key_off: 3.383       
    phoenix_mpt_05_254:
        source: 'https://www.phoenixcontact.com/online/portal/us/?uri=pxc-oc-itemdetail:pid=1725656'
        pitch: 2.54
        height: 8.500
        width: 6.20
        backoffset: 3.10
        endpadding: 0.23
        color: 'green'
        chf: true
        chf_z: 3.40
        chf_y: 0.91
        chf_ins: 0.74
        chb: true
        chb_z: 5.386
        chb_y: 1.75
        chb_ins: 0
        opening_w: 1.40
        opening_h: 1.80
        opening_z: 1.30
        terminal_d: 3.00
        terminal_hole: 'rect'
        terminal_hole_h: 1.40
        terminal_hole_w: 1.00
        terminal_hole_z: 2.20
        terminal_hole_r: 0
        screw_dia: 2.20
        screw_y: 0
        screw_cross: false
        pin_shape: 'rect'
        pin_sizex: 0.90
        pin_sizey: 0.50
        pin_l: 3.50
        pinslot: 0
        key: 'none'