C_01005_0402Metric:
  modelName: 'C_01005_0402Metric'
  model_class: 'c_chip_smd'
  length: 0.4
  width: 0.2
  height: 0.2
  pin_band: 0.1
  pin_thickness: 'auto'
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'brown body'
  pins_color_key: 'metal grey pins'
  destination_dir : 'Capacitor_SMD.3dshapes'
  source: 'http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM0222C1C121JA02-01.pdf'

C_0201_0603Metric:
  modelName: 'C_0201_0603Metric'
  model_class: 'c_chip_smd'
  length: 0.6
  width: 0.3
  height: 0.3
  pin_band: 0.15
  pin_thickness: 'auto'
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'brown body'
  pins_color_key: 'metal grey pins'
  destination_dir : 'Capacitor_SMD.3dshapes'
  source: 'http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GCM0335C1E100JA16-01.pdf'

C_0402_1005Metric:
  modelName: 'C_0402_1005Metric'
  model_class: 'c_chip_smd'
  length: 1.0
  width: 0.5
  height: 0.5
  pin_band: 0.2
  pin_thickness: 'auto'
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'brown body'
  pins_color_key: 'metal grey pins'
  destination_dir : 'Capacitor_SMD.3dshapes'
  source: 'http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GCB155M91A103KE01-01.pdf'

C_0603_1608Metric:
  modelName: 'C_0603_1608Metric'
  model_class: 'c_chip_smd'
  length: 1.6
  width: 0.8
  height: 0.8
  pin_band: 0.3
  pin_thickness: 'auto'
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'brown body'
  pins_color_key: 'metal grey pins'
  destination_dir : 'Capacitor_SMD.3dshapes'
  source: 'http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM1882C1H102JA01-01.pdf'

C_0805_2012Metric:
  modelName: 'C_0805_2012Metric'
  model_class: 'c_chip_smd'
  length: 2.0
  width: 1.25
  height: 1.25
  pin_band: 0.4
  pin_thickness: 'auto'
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'brown body'
  pins_color_key: 'metal grey pins'
  destination_dir : 'Capacitor_SMD.3dshapes'
  source: 'http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GC321BD72E223KX03-01.pdf'

C_1206_3216Metric:
  modelName: 'C_1206_3216Metric'
  model_class: 'c_chip_smd'
  length: 3.2
  width: 1.6
  height: 1.6
  pin_band: 0.4
  pin_thickness: 'auto'
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'brown body'
  pins_color_key: 'metal grey pins'
  destination_dir : 'Capacitor_SMD.3dshapes'
  source: 'http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GC331CD72E683KX03-01.pdf'

C_1210_3225Metric:
  modelName: 'C_1210_3225Metric'
  model_class: 'c_chip_smd'
  length: 3.2
  width: 2.5
  height: 2.5
  pin_band: 0.4
  pin_thickness: 'auto'
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'brown body'
  pins_color_key: 'metal grey pins'
  destination_dir : 'Capacitor_SMD.3dshapes'
  source: 'http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GCG32EC71H106KA01-01.pdf'

C_1806_4516Metric:
  modelName: 'C_1806_4516Metric'
  model_class: 'c_chip_smd'
  length: 4.5
  width: 1.6
  height: 1.6
  pin_band: 0.5
  pin_thickness: 'auto'
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'brown body'
  pins_color_key: 'metal grey pins'
  destination_dir : 'Capacitor_SMD.3dshapes'
  source: 'http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GA342DR7GF102KW02-01.pdf'

C_1812_4532Metric:
  modelName: 'C_1812_4532Metric'
  model_class: 'c_chip_smd'
  length: 4.5
  width: 3.2
  height: 2.5
  pin_band: 0.5
  pin_thickness: 'auto'
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'brown body'
  pins_color_key: 'metal grey pins'
  destination_dir : 'Capacitor_SMD.3dshapes'
  source: 'http://psearch.en.murata.com/capacitor/product/GRM43EB11C226KE01_.pdf'

C_1825_4564Metric:
  modelName: 'C_1825_4564Metric'
  model_class: 'c_chip_smd'
  length: 4.5
  width: 6.4
  height: 2.5 # added for tolerance
  pin_band: 0.5
  pin_thickness: 'auto'
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'brown body'
  pins_color_key: 'metal grey pins'
  destination_dir : 'Capacitor_SMD.3dshapes'
  source: 'https://www.vishay.com/docs/45026/cdrmilprf55681.pdf'

C_2010_5025Metric:
  modelName: 'C_2010_5025Metric'
  model_class: 'c_chip_smd'
  length: 5.0
  width: 2.5
  height: 1.8
  pin_band: 0.5
  pin_thickness: 'auto'
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'brown body'
  pins_color_key: 'metal grey pins'
  destination_dir : 'Capacitor_SMD.3dshapes'
  source: 'http://www.topline.tv/SizeChart.html'

C_2220_5650Metric:
  modelName: 'C_2220_5650Metric'
  model_class: 'c_chip_smd'
  length: 5.6
  width: 5.0
  height: 2.9
  pin_band: 0.5
  pin_thickness: 'auto'
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'brown body'
  pins_color_key: 'metal grey pins'
  destination_dir : 'Capacitor_SMD.3dshapes'
  source: 'http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GA355XR7GB563KW06-01.pdf'

C_2225_5664Metric:
  modelName: 'C_2225_5664Metric'
  model_class: 'c_chip_smd'
  length: 5.6 
  width: 6.4
  height: 3.4
  pin_band: 0.8
  pin_thickness: 'auto'
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'brown body'
  pins_color_key: 'metal grey pins'
  destination_dir : 'Capacitor_SMD.3dshapes'
  source: 'http://datasheets.avx.com/HV-FlexitermMLCC.pdf'

C_2512_6332Metric:
  modelName: 'C_2512_6332Metric'
  model_class: 'c_chip_smd'
  length: 6.3
  width: 3.2
  height: 3.2
  pin_band: 0.8
  pin_thickness: 'auto'
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'brown body'
  pins_color_key: 'metal grey pins'
  destination_dir : 'Capacitor_SMD.3dshapes'
  source: 'None'

C_2816_7142Metric:
  modelName: 'C_2816_7142Metric'
  model_class: 'c_chip_smd'
  length: 7.1
  width: 4.2
  height: 4.0
  pin_band: 0.8
  pin_thickness: 'auto'
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'brown body'
  pins_color_key: 'metal grey pins'
  destination_dir : 'Capacitor_SMD.3dshapes'
  source: 'None'

C_3640_9110Metric:
  modelName: 'C_3640_9110Metric'
  model_class: 'c_chip_smd'
  length: 9.14
  width: 10.2
  height: 2.54
  pin_band: 1.2
  pin_thickness: 'auto'
  edge_fillet: 'auto'
  rotation: 0
  body_color_key: 'brown body'
  pins_color_key: 'metal grey pins'
  destination_dir : 'Capacitor_SMD.3dshapes'
  source: 'http://datasheets.avx.com/AVX-HV_MLCC.pdf'
